\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{egger2021falling}
\citation{agarwal2021proposal}
\citation{Randolph2020}
\citation{barker2021rethinking}
\citation{agarwal2021proposal}
\citation{care2021}
\citation{Mahase2021}
\citation{Emanuel2020,Jecker2021}
\citation{Massinga2021,Katz2021}
\citation{Bechtel2017,Kuhn2018,Kuhn2020,Stoeckel2018}
\citation{Bechtel2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levels of support for vaccine solidarity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of support for contributions of different sizes}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hist1}{{1}{4}{Distribution of support for contributions of different sizes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment effects}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal effects of conditions}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:main1}{{2}{5}{Marginal effects of conditions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural parameter estimates}}{5}{table.1}\protected@file@percent }
\newlabel{tab:structural}{{1}{5}{Structural parameter estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\citation{diamond1994contingent}
\citation{diamond1994contingent}
\citation{wuttke2021making}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibdata{solidarity}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Design}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Assignment}{2}{subsection.A.1}\protected@file@percent }
\newlabel{assignment-1}{{A.1}{2}{Assignment}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Outcomes}{3}{subsection.A.2}\protected@file@percent }
\newlabel{outcomes-1}{{A.2}{3}{Outcomes}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the interface}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:screen}{{3}{4}{Screenshot of the interface}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Information Experiment Design}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Outcome: Willingness to share}{5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Outcome: Personal donation}{5}{subsection.B.2}\protected@file@percent }
\newlabel{outcome-personal-donation}{{B.2}{5}{Outcome: Personal donation}{subsection.B.2}{}}
\newlabel{table:mingle}{{B.2}{5}{Outcome: Personal donation}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Information experiment results}{6}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of video treatment on individual solidarity}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:video}{{4}{6}{Effect of video treatment on individual solidarity}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pre-registered subgroup analyses}{7}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Levels of support by party}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cuma}{{5}{7}{Levels of support by party}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Levels of support by migration background}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cumb}{{6}{7}{Levels of support by migration background}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal effects of conditions by party}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mainp}{{7}{8}{Marginal effects of conditions by party}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marginal effects of conditions by migration background}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:mainb}{{8}{8}{Marginal effects of conditions by migration background}{figure.8}{}}
