\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Randolph2020}
\citation{agarwal2021proposal}
\citation{care2021}
\citation{Mahase2021}
\citation{Bechtel2017,Kuhn2018,Kuhn2020,Stoeckel2018}
\citation{Bechtel2013,Bechtel2017,Bechtel2019}
\newlabel{sec:design}{{}{3}{Design}{section*.2}{}}
\newlabel{sec:results}{{}{5}{Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of support for contributions of different sizes\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1}{6}{Distribution of support for contributions of different sizes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Experiment 1\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main1}{{2}{7}{Results of Experiment 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Experiment 2\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conjoint_choice}{{3}{8}{Results of Experiment 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of video treatment on individual solidarity\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:video}{{4}{9}{Effect of video treatment on individual solidarity\relax }{figure.caption.7}{}}
\bibdata{solidarity}
\bibcite{care2021}{{1}{2021}{{Action and\ Hamilton}}{{}}}
\bibcite{agarwal2021proposal}{{2}{2021}{{Agarwal and\ Gopinath}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of treatment on drivers of support for agreements. \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:coefficients}{{1}{10}{Effects of treatment on drivers of support for agreements. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions and implications}{10}{section.1}\protected@file@percent }
\bibcite{Bechtel2019}{{3}{2019}{{Bechtel, Genovese and\ Scheve}}{{Bechtel, Genovese and\ Scheve}}}
\bibcite{Bechtel2017}{{4}{2017}{{Bechtel, Hainmueller and\ Margalit}}{{Bechtel, Hainmueller and\ Margalit}}}
\bibcite{Bechtel2013}{{5}{2013}{{Bechtel and\ Scheve}}{{}}}
\bibcite{Kuhn2020}{{6}{2020}{{Kuhn, Nicoli and\ Vandenbroucke}}{{Kuhn, Nicoli and\ Vandenbroucke}}}
\bibcite{Kuhn2018}{{7}{2018}{{Kuhn, Solaz and\ van Elsas}}{{Kuhn, Solaz and\ van Elsas}}}
\bibcite{Mahase2021}{{8}{2021}{{Mahase}}{{}}}
\bibcite{Randolph2020}{{9}{2020}{{Randolph and\ Barreiro}}{{}}}
\bibcite{Stoeckel2018}{{10}{2018}{{Stoeckel and\ Kuhn}}{{}}}
\bibcite{wager2018estimation}{{11}{2018}{{Wager and\ Athey}}{{}}}
\bibstyle{apsr}
\gdef \LT@i {\LT@entry 
    {4}{11.856pt}\LT@entry 
    {4}{94.81192pt}\LT@entry 
    {3}{110.7719pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Study Design}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Outcome: Willingness to share}{2}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Outcome: Personal donation}{2}{subsection.A.2}\protected@file@percent }
\newlabel{outcome-personal-donation}{{A.2}{2}{Outcome: Personal donation}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bonuses and donations\relax }}{2}{table.2}\protected@file@percent }
\newlabel{table:mingle}{{2}{2}{Bonuses and donations\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conjoint Design}{3}{subsection.A.3}\protected@file@percent }
\newlabel{conjoint-design}{{A.3}{3}{Conjoint Design}{subsection.A.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{187.18456pt}\LT@entry 
    {1}{250.59982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Outcomes:}{5}{subsection.A.4}\protected@file@percent }
\newlabel{outcomes}{{A.4}{5}{Outcomes:}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conjoint Design\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conjoint}{{5}{5}{Conjoint Design\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Descriptive Statistics}{6}{appendix.B}\protected@file@percent }
