\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{egger2021falling}
\citation{agarwal2021proposal}
\citation{Randolph2020}
\citation{barker2021rethinking}
\citation{agarwal2021proposal}
\citation{care2021}
\citation{Mahase2021}
\citation{Emanuel2020,Jecker2021}
\citation{Massinga2021,Katz2021}
\citation{Bechtel2017,Kuhn2018,Kuhn2020,Stoeckel2018}
\citation{Bechtel2019}
\newlabel{sec:design}{{}{3}{Design}{section*.2}{}}
\newlabel{sec:results}{{}{4}{Main Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of support for contributions of different sizes\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1}{5}{Distribution of support for contributions of different sizes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Experiment 1\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main1}{{2}{6}{Results of Experiment 1\relax }{figure.caption.5}{}}
\bibdata{solidarity}
\bibcite{care2021}{{1}{2021}{{Action and\ Hamilton}}{{}}}
\bibcite{agarwal2021proposal}{{2}{2021}{{Agarwal and\ Gopinath}}{{}}}
\bibcite{barker2021rethinking}{{3}{2021}{{Barker et~al.}}{{Barker, Hartley, Beck, Oliver, Sampath, Roderick and\ Miff}}}
\bibcite{Bechtel2019}{{4}{2019}{{Bechtel, Genovese and\ Scheve}}{{Bechtel, Genovese and\ Scheve}}}
\bibcite{Bechtel2017}{{5}{2017}{{Bechtel, Hainmueller and\ Margalit}}{{Bechtel, Hainmueller and\ Margalit}}}
\bibcite{egger2021falling}{{6}{2021}{{Egger et~al.}}{{Egger, Miguel, Warren, Shenoy, Collins, Karlan, Parkerson, Mobarak, Fink, Udry et~al.}}}
\bibcite{Emanuel2020}{{7}{2020}{{Emanuel et~al.}}{{Emanuel, Persad, Kern, Buchanan, Fabre, Halliday, Heath, Herzog, Leland, Lemango, Luna, McCoy, Norheim, Ottersen, Schaefer, Tan, Wellman, Wolff and\ Richardson}}}
\bibcite{Jecker2021}{{8}{2021}{{Jecker, Wightman and\ Diekema}}{{Jecker, Wightman and\ Diekema}}}
\bibcite{Katz2021}{{9}{2021}{{Katz et~al.}}{{Katz, Weintraub, Bekker and\ Brandt}}}
\bibcite{Kuhn2020}{{10}{2020}{{Kuhn, Nicoli and\ Vandenbroucke}}{{Kuhn, Nicoli and\ Vandenbroucke}}}
\bibcite{Kuhn2018}{{11}{2018}{{Kuhn, Solaz and\ van Elsas}}{{Kuhn, Solaz and\ van Elsas}}}
\bibcite{Mahase2021}{{12}{2021}{{Mahase}}{{}}}
\bibcite{Massinga2021}{{13}{2021}{{{Massinga Loemb\'e} and\ Nkengasong}}{{}}}
\bibcite{Randolph2020}{{14}{2020}{{Randolph and\ Barreiro}}{{}}}
\bibcite{Stoeckel2018}{{15}{2018}{{Stoeckel and\ Kuhn}}{{}}}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conjoint Experiment Design}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Assignment}{3}{subsection.A.1}\protected@file@percent }
\newlabel{assignment-1}{{A.1}{3}{Assignment}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Outcomes}{3}{subsection.A.2}\protected@file@percent }
\newlabel{outcomes-1}{{A.2}{3}{Outcomes}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of conjoint experiment\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screen}{{3}{5}{Screenshot of conjoint experiment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Information Experiment Design}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Outcome: Willingness to share}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Outcome: Personal donation}{6}{subsection.B.2}\protected@file@percent }
\newlabel{outcome-personal-donation}{{B.2}{6}{Outcome: Personal donation}{subsection.B.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{11.856pt}\LT@entry 
    {4}{94.81192pt}\LT@entry 
    {3}{110.7719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bonuses and donations\relax }}{7}{table.1}\protected@file@percent }
\newlabel{table:mingle}{{1}{7}{Bonuses and donations\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Information experiment results}{8}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of video treatment on individual solidarity\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:video}{{4}{8}{Effect of video treatment on individual solidarity\relax }{figure.caption.11}{}}
