\begin{thebibliography}{xx}

\harvarditem{Action \harvardand\ Hamilton}{2021}{care2021}
Action, CARE \harvardand\ Booz~Allen Hamilton. 2021.
\newblock {The case for U.S. investment in global COVID-19 vaccinations}.
  Technical report Care.

\harvarditem{Agarwal \harvardand\ Gopinath}{2021}{agarwal2021proposal}
Agarwal, Ruchir \harvardand\ Gita Gopinath. 2021.
\newblock ``A proposal to end the COVID-19 pandemic.'' {\em Staff Discussion
  Notes} 2021(004).

\harvarditem[Barker et~al.]{Barker, Hartley, Beck, Oliver, Sampath, Roderick
  \harvardand\ Miff}{2021}{barker2021rethinking}
Barker, Pierre, David Hartley, Andrew~F Beck, George~“Holt” Oliver,
  Bhargavi Sampath, Thomas Roderick \harvardand\ Steve Miff. 2021.
\newblock ``Rethinking Herd Immunity: Managing the Covid-19 Pandemic in a
  Dynamic Biological and Behavioral Environment.'' {\em NEJM Catalyst
  Innovations in Care Delivery} 2(5).

\harvarditem[Bechtel, Genovese \harvardand\ Scheve]{Bechtel, Genovese
  \harvardand\ Scheve}{2019}{Bechtel2019}
Bechtel, Michael~M., Federica Genovese \harvardand\ Kenneth~F. Scheve. 2019.
\newblock ``{Interests, Norms and Support for the Provision of Global Public
  Goods: The Case of Climate Co-operation}.'' {\em British Journal of Political
  Science} 49(4):1333--1355.

\harvarditem[Bechtel, Hainmueller \harvardand\ Margalit]{Bechtel, Hainmueller
  \harvardand\ Margalit}{2017}{Bechtel2017}
Bechtel, Michael~M., Jens Hainmueller \harvardand\ Yotam Margalit. 2017.
\newblock ``{Policy design and domestic support for international bailouts}.''
  {\em European Journal of Political Research} 56(4):864--886.

\harvarditem[Egger et~al.]{Egger, Miguel, Warren, Shenoy, Collins, Karlan,
  Parkerson, Mobarak, Fink, Udry et~al.}{2021}{egger2021falling}
Egger, Dennis, Edward Miguel, Shana~S Warren, Ashish Shenoy, Elliott Collins,
  Dean Karlan, Doug Parkerson, A~Mushfiq Mobarak, G{\"u}nther Fink, Christopher
  Udry et~al. 2021.
\newblock ``Falling living standards during the COVID-19 crisis: Quantitative
  evidence from nine developing countries.'' {\em Science Advances}
  7(6):eabe0997.

\harvarditem[Emanuel et~al.]{Emanuel, Persad, Kern, Buchanan, Fabre, Halliday,
  Heath, Herzog, Leland, Lemango, Luna, McCoy, Norheim, Ottersen, Schaefer,
  Tan, Wellman, Wolff \harvardand\ Richardson}{2020}{Emanuel2020}
Emanuel, Ezekiel~J., Govind Persad, Adam Kern, Allen Buchanan, C{\'{e}}cile
  Fabre, Daniel Halliday, Joseph Heath, Lisa Herzog, R.~J. Leland, Ephrem~T.
  Lemango, Florencia Luna, Matthew~S. McCoy, Ole~F. Norheim, Trygve Ottersen,
  G.~Owen Schaefer, Kok~Chor Tan, Christopher~Heath Wellman, Jonathan Wolff
  \harvardand\ Henry~S. Richardson. 2020.
\newblock ``{An ethical framework for global vaccine allocation}.''.

\harvarditem[Jecker, Wightman \harvardand\ Diekema]{Jecker, Wightman
  \harvardand\ Diekema}{2021}{Jecker2021}
Jecker, Nancy~S, Aaron~G Wightman \harvardand\ Douglas~S Diekema. 2021.
\newblock ``Vaccine ethics: an ethical framework for global distribution of
  COVID-19 vaccines.'' {\em Journal of Medical Ethics} 47(5):308--317.
\newline\harvardurl{https://jme.bmj.com/content/47/5/308}

\harvarditem[Katz et~al.]{Katz, Weintraub, Bekker \harvardand\
  Brandt}{2021}{Katz2021}
Katz, Ingrid~T., Rebecca Weintraub, Linda-Gail Bekker \harvardand\ Allan~M.
  Brandt. 2021.
\newblock ``{From Vaccine Nationalism to Vaccine Equity Finding a Path
  Forward}.'' {\em New England Journal of Medicine} 384(14):1281--1283.

\harvarditem[Kuhn, Nicoli \harvardand\ Vandenbroucke]{Kuhn, Nicoli \harvardand\
  Vandenbroucke}{2020}{Kuhn2020}
Kuhn, Theresa, Francesco Nicoli \harvardand\ Frank Vandenbroucke. 2020.
\newblock ``{Preferences for European unemployment insurance: a question of
  economic ideology or EU support?}'' {\em Journal of European Public Policy}
  27(2):208--226.

\harvarditem[Kuhn, Solaz \harvardand\ van Elsas]{Kuhn, Solaz \harvardand\ van
  Elsas}{2018}{Kuhn2018}
Kuhn, Theresa, Hector Solaz \harvardand\ Erika~J. van Elsas. 2018.
\newblock ``{Practising what you preach: How cosmopolitanism promotes
  willingness to redistribute across the european union}.'' {\em Journal of
  European Public Policy} 25(12):1759--1778.

\harvarditem{Mahase}{2021}{Mahase2021}
Mahase, Elisabeth. 2021.
\newblock ``{Covid-19: Countries dump vaccines as demand slumps and sharing
  proves difficult}.'' {\em BMJ} p.~n1893.

\harvarditem{{Massinga Loemb\'e} \harvardand\ Nkengasong}{2021}{Massinga2021}
{Massinga Loemb\'e}, Marguerite \harvardand\ John~N. Nkengasong. 2021.
\newblock ``COVID-19 vaccine access in Africa: Global distribution, vaccine
  platforms, and challenges ahead.'' {\em Immunity} 54(7):1353--1362.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S1074761321002612}

\harvarditem{Randolph \harvardand\ Barreiro}{2020}{Randolph2020}
Randolph, Haley~E \harvardand\ Luis~B Barreiro. 2020.
\newblock ``Herd immunity: understanding COVID-19.'' {\em Immunity}
  52(5):737--741.

\harvarditem{Stoeckel \harvardand\ Kuhn}{2018}{Stoeckel2018}
Stoeckel, Florian \harvardand\ Theresa Kuhn. 2018.
\newblock ``{Mobilizing Citizens for Costly Policies: The Conditional Effect of
  Party Cues on Support for International Bailouts in the European Union}.''
  {\em Journal of Common Market Studies} 56(2):446--461.

\end{thebibliography}
