\begin{thebibliography}{xx}

\harvarditem{Action \harvardand\ Hamilton}{2021}{care2021}
Action, CARE \harvardand\ Booz~Allen Hamilton. 2021.
\newblock {The case for U.S. investment in global COVID-19 vaccinations}.
  Technical report Care.

\harvarditem{Agarwal \harvardand\ Gopinath}{2021}{agarwal2021proposal}
Agarwal, Ruchir \harvardand\ Gita Gopinath. 2021.
\newblock ``A proposal to end the COVID-19 pandemic.'' {\em Staff Discussion
  Notes} 2021(004).

\harvarditem[Bechtel, Genovese \harvardand\ Scheve]{Bechtel, Genovese
  \harvardand\ Scheve}{2019}{Bechtel2019}
Bechtel, Michael~M., Federica Genovese \harvardand\ Kenneth~F. Scheve. 2019.
\newblock ``{Interests, Norms and Support for the Provision of Global Public
  Goods: The Case of Climate Co-operation}.'' {\em British Journal of Political
  Science} 49(4):1333--1355.

\harvarditem[Bechtel, Hainmueller \harvardand\ Margalit]{Bechtel, Hainmueller
  \harvardand\ Margalit}{2017}{Bechtel2017}
Bechtel, Michael~M., Jens Hainmueller \harvardand\ Yotam Margalit. 2017.
\newblock ``{Policy design and domestic support for international bailouts}.''
  {\em European Journal of Political Research} 56(4):864--886.

\harvarditem{Bechtel \harvardand\ Scheve}{2013}{Bechtel2013}
Bechtel, Michael~M. \harvardand\ Kenneth~F. Scheve. 2013.
\newblock ``{Mass support for global climate agreements depends on
  institutional design}.'' {\em Proceedings of the National Academy of Sciences
  of the United States of America} 110(34):13763--13768.

\harvarditem[Kuhn, Nicoli \harvardand\ Vandenbroucke]{Kuhn, Nicoli \harvardand\
  Vandenbroucke}{2020}{Kuhn2020}
Kuhn, Theresa, Francesco Nicoli \harvardand\ Frank Vandenbroucke. 2020.
\newblock ``{Preferences for European unemployment insurance: a question of
  economic ideology or EU support?}'' {\em Journal of European Public Policy}
  27(2):208--226.

\harvarditem[Kuhn, Solaz \harvardand\ van Elsas]{Kuhn, Solaz \harvardand\ van
  Elsas}{2018}{Kuhn2018}
Kuhn, Theresa, Hector Solaz \harvardand\ Erika~J. van Elsas. 2018.
\newblock ``{Practising what you preach: How cosmopolitanism promotes
  willingness to redistribute across the european union}.'' {\em Journal of
  European Public Policy} 25(12):1759--1778.

\harvarditem{Mahase}{2021}{Mahase2021}
Mahase, Elisabeth. 2021.
\newblock ``{Covid-19: Countries dump vaccines as demand slumps and sharing
  proves difficult}.'' {\em BMJ} p.~n1893.

\harvarditem{Randolph \harvardand\ Barreiro}{2020}{Randolph2020}
Randolph, Haley~E \harvardand\ Luis~B Barreiro. 2020.
\newblock ``Herd immunity: understanding COVID-19.'' {\em Immunity}
  52(5):737--741.

\harvarditem{Stoeckel \harvardand\ Kuhn}{2018}{Stoeckel2018}
Stoeckel, Florian \harvardand\ Theresa Kuhn. 2018.
\newblock ``{Mobilizing Citizens for Costly Policies: The Conditional Effect of
  Party Cues on Support for International Bailouts in the European Union}.''
  {\em Journal of Common Market Studies} 56(2):446--461.

\harvarditem{Wager \harvardand\ Athey}{2018}{wager2018estimation}
Wager, Stefan \harvardand\ Susan Athey. 2018.
\newblock ``Estimation and inference of heterogeneous treatment effects using
  random forests.'' {\em Journal of the American Statistical Association}
  113(523):1228--1242.

\end{thebibliography}
