\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Randolph2020}
\citation{agarwal2021proposal}
\citation{care2021}
\citation{Mahase2021}
\citation{Bechtel2017,Kuhn2018,Kuhn2020,Stoeckel2018}
\citation{Bechtel2013,Bechtel2017,Bechtel2019}
\newlabel{sec:design}{{}{3}{Design}{section*.2}{}}
\newlabel{sec:results}{{}{5}{Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of support for contributions of different sizes\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1}{6}{Distribution of support for contributions of different sizes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Experiment 1\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main1}{{2}{7}{Results of Experiment 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Experiment 2\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conjoint_choice}{{3}{8}{Results of Experiment 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of video treatment on individual solidarity\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:video}{{4}{9}{Effect of video treatment on individual solidarity\relax }{figure.caption.7}{}}
