C%3A%2FDropbox%2FM%2Fbits%2Fcommentaries%2Fvaccines%2Fourdata.Rmd="A123660C"
C%3A%2FDropbox%2FTeaching%2Fpeople%2Fjohannes%20scherzinger%2Freplication_Macartan_script.R="B5859D00"
C%3A%2FDropbox%2Fgithub%2Fcorona%2F5_report_2021.Rmd="D9199A22"
C%3A%2FDropbox%2Fgithub%2Fcovid_hesitancy_2021%2F2_main_results.Rmd="25D3132C"
C%3A%2FDropbox%2Fgithub%2Fvaccine_freedoms%2Findex.Rmd="5CB67402"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_archive%2F0_master_old_code.Rmd="77BDB2E8"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_new.Rmd="5A7B3F8D"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_new2.Rmd="973B5494"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_new_3.Rmd="96B953AC"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_old_code.Rmd="7C3A7282"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F1_paper.Rmd="B304442E"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F2_output%2Ftreatment_effects.tex="080379F3"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2Fprep_w2.R="0311C6A3"
C%3A%2FDropbox%2Fshort_papers%2Fvaccines%2Floose%20notes.Rmd="120FA652"
