C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%20Acceptance%2FPNAS%2Fpresentation%2Fpresentation.Rmd="7DEB50D5"
C%3A%2FDropbox%2FM%2Fbits%2Fcommentaries%2Fvaccines%2Fourdata.Rmd="A123660C"
C%3A%2FDropbox%2FProcessTracing%2F13%20case_selection_dd_sims%2Fbook_simulations%2F202111109_combined_2.Rmd="40EBA078"
C%3A%2FDropbox%2FProcessTracing%2F18_parallel%2Fparallel.R="FE36E738"
C%3A%2FDropbox%2FTeaching%2Fpeople%2Fjohannes%20scherzinger%2Freplication_Macartan_script.R="B5859D00"
C%3A%2FDropbox%2Fgithub%2Fcorona%2F5_report_2021.Rmd="D9199A22"
C%3A%2FDropbox%2Fgithub%2Fcovid_hesitancy_2021%2F2_main_results.Rmd="25D3132C"
C%3A%2FDropbox%2Fgithub%2Fvaccine_freedoms%2Findex.Rmd="5CB67402"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_archive%2F0_master_old_code.Rmd="77BDB2E8"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_new.Rmd="5A7B3F8D"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_new2.Rmd="973B5494"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_new_3.Rmd="96B953AC"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F0_master_old_code.Rmd="7C3A7282"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F1_paper.Rmd="B304442E"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2F2_output%2Ftreatment_effects.tex="080379F3"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2Fprep_w2.R="0311C6A3"
C%3A%2FDropbox%2Fgithub%2Fvaccine_solidarity%2Fpresentation.Rmd="13D00264"
C%3A%2FDropbox%2Fshort_papers%2Fvaccines%2Floose%20notes.Rmd="120FA652"
C%3A%2FUsers%2Fmacar%2FNextcloud%2FShared%2FCAUS%2F7%20leadership%20experiment%2F2%20design%2Ftheory_memos%2Fkudos_dd_all_biases_3.Rmd="639B9F68"
